# KotlinTestsGenerator

./: .gitignore  LICENSE.MD  README.md  changelog.md  pom.xml
kotlin-tests-generator-library/: .gitignore
test-scenario-parser-app/: docker-compose.yml
test-scenario-parser-app/scenario-configurator/: Dockerfile  pom.xml
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/: App.kt  ConfiguratorBeans.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/processor/: SyncTaskRequest.kt  SyncTaskResponse.kt  TestScenarioProcessorClient.kt  TestScenarioProcessorClientImpl.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/project/: CreateProjectParameters.kt  ProjectEndpoint.kt  ProjectService.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/project/repository/: Project.kt  ProjectRepository.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/project/view/: ProjectMapper.kt  ProjectView.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/scenario/: CreateScenarioParameters.kt  ScenarioEndpoint.kt  ScenarioService.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/scenario/repository/: Scenario.kt  ScenarioRepository.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/scenario/view/: ScenarioMapper.kt  ScenarioView.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/source/repository/: Source.kt  SourceRepository.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/configurator/source/view/: SourceMapper.kt  SourceView.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/scenario/configurator/: App.kt  ConfiguratorBeans.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/scenario/configurator/processor/: ProcessorProperties.kt  SyncTaskRequest.kt  SyncTaskResponse.kt  TaskRequest.kt  TaskResponse.kt  TaskResponseListener.kt  TestScenarioProcessorClient.kt  TestScenarioProcessorClientImpl.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/scenario/configurator/project/: CreateProjectParameters.kt  ProjectEndpoint.kt  ProjectService.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/scenario/configurator/project/repository/: Project.kt  ProjectRepository.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/scenario/configurator/project/view/: ProjectMapper.kt  ProjectView.kt
test-scenario-parser-app/scenario-configurator/src/main/kotlin/io/github/kruchon/scenario/configurator/scenario/: CreateScenarioParameters.kt  ScenarioEndpoint.kt  ScenarioService.kt
test-scenario-parser-app/scenario-configurator/src/main/resources/: application-test.yml  application.yml
test-scenario-parser-app/scenario-configurator/src/main/resources/migrations/: V1676751404_create_tables.sql
test-scenario-parser-app/scenario-configurator/src/test/kotlin/io/github/kruchon/configurator/: BaseTest.kt  SyncTaskServiceTest.kt  TestBeans.kt  TestEnvironmentPostProcessor.kt  TestScenarioProcessorClientStub.kt
test-scenario-parser-app/scenario-configurator/src/test/kotlin/io/github/kruchon/scenario/configurator/: BaseTest.kt  SyncTaskServiceTest.kt  TestBeans.kt  TestEnvironmentPostProcessor.kt  TestScenarioProcessorClientStub.kt
test-scenario-parser-app/scenario-processor/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
test-scenario-parser-app/scenario-processor/src/main/kotlin/io/github/kruchon/scenario/configurator/processor/: TaskRequest.kt
test-scenario-parser-app/scenario-processor/src/main/kotlin/io/github/kruchon/scenario/processor/: App.kt  KafkaTopicBeans.kt  ProcessorBeans.kt
test-scenario-parser-app/scenario-processor/src/main/kotlin/io/github/kruchon/scenario/processor/task/: TaskService.kt
test-scenario-parser-app/scenario-processor/src/main/resources/: application.yml
test-scenario-parser-app/scenario-processor/src/test/kotlin/io/github/kruchon/scenario/processor/: BaseTest.kt  SyncTaskServiceTest.kt  TaskServiceTest.kt
test-scenario-parser-library/: pom.xml
test-scenario-parser-library/src/main/kotlin/io/github/kruchon/test/scenario/parser/: TestScenarioParser.kt
test-scenario-parser-library/src/main/kotlin/io/github/kruchon/test/scenario/parser/api/: TestScenario.kt  TestScenarioParser.kt
test-scenario-parser-library/src/main/kotlin/io/github/kruchon/test/scenario/parser/exceptions/: NaturalLangParserUncheckedException.kt
test-scenario-parser-library/src/main/kotlin/io/github/kruchon/test/scenario/parser/freemarker/: TemplateProcessor.kt
test-scenario-parser-library/src/main/kotlin/io/github/kruchon/test/scenario/parser/generation/: KotlinConstructorCall.kt  KotlinFunctionCall.kt  KotlinGenerationDefaultProperties.kt  KotlinGenerationProperties.kt  KotlinMethod.kt  KotlinParameterClass.kt  KotlinSource.kt  KotlinSourceGenerator.kt  ScenarioTriplets.kt  TestScenarioParsingResult.kt
test-scenario-parser-library/src/main/kotlin/io/github/kruchon/test/scenario/parser/syntax/: TestParagraphSyntaxTreeParser.kt
test-scenario-parser-library/src/main/resources/templates/: Parameter.kt
test-scenario-parser-library/src/test/kotlin/: KotlinSourcesGenerationTest.kt
test-scenario-parser-library/src/test/resources/scenarios/mixed_object_with_value_and_param/: input.txt
test-scenario-parser-library/src/test/resources/scenarios/multiple_sentences/: input.txt
test-scenario-parser-library/src/test/resources/scenarios/multiple_sentences/sources/: Button.kt  Card.kt  Manager.kt  Message.kt  Notification.kt  Payment.kt  Test.kt  User.kt
test-scenario-parser-library/src/test/resources/scenarios/object_without_params/sources/: Account.kt  User.kt
(+96 files in other folders)
